<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.MainActivity">
    完成项目底部导航标签布局，给底部标签设置背景选择器，可以标识选中状态
<androidx.viewpager.widget.ViewPager
    android:id="@+id/vp"
    android:layout_width="match_parent"
    android:layout_weight="9"
    android:layout_height="0dp">
</androidx.viewpager.widget.ViewPager>
    新建底部标签对应的Fragment，实现底部标签与Fragment的联动
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <RadioButton
            android:id="@+id/bt_login"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@drawable/sel"
            android:button="@null"
            android:textSize="24sp"
            android:text="首页"
            android:layout_gravity="center"
            android:layout_height="match_parent">
        </RadioButton>
        <RadioButton
            android:id="@+id/bt_sort"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@drawable/sel"
            android:gravity="center"
            android:button="@null"
            android:textSize="24sp"
            android:text="分类"
            android:layout_gravity="center"
            android:layout_height="match_parent">
        </RadioButton>
        <RadioButton
            android:id="@+id/bt_find"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:button="@null"
            android:textColor="@drawable/sel"
        android:textSize="24sp"
        android:text="发现"
        android:layout_gravity="center"
        android:layout_height="match_parent">
    </RadioButton>
        <RadioButton
            android:id="@+id/bt_seek"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@drawable/sel"
            android:gravity="center"
            android:button="@null"
            android:textSize="24sp"
            android:text="购物车"
            android:layout_gravity="center"
            android:layout_height="match_parent">
        </RadioButton>
        <RadioButton
            android:id="@+id/bt_my"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:button="@null"
            android:textColor="@drawable/sel"
            android:textSize="24sp"
            android:text="我的"
            android:layout_gravity="center"
            android:layout_height="match_parent">
        </RadioButton>
    </RadioGroup>
</LinearLayout>