<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".view.activity.InfoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/info_et"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:hint="请输入修改的内容"
            android:layout_height="wrap_content">
        </EditText>
        <Button
            android:id="@+id/info_bt"
            android:text="修改内容"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content">
        </Button>
    </LinearLayout>
    <WebView
        android:id="@+id/web"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </WebView>

</LinearLayout>