<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="25dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/login_goods"
        android:hint="请输入商品名称"
        android:background="@drawable/shape"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
    </EditText>
    <Button
        android:id="@+id/login_seek"
        android:text="搜索"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>
</LinearLayout>
    <com.bawei.zhangjiafu1707b20191225.diwgets.FlowLayout
        android:id="@+id/flow"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </com.bawei.zhangjiafu1707b20191225.diwgets.FlowLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
</LinearLayout>