<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<ImageView
    android:id="@+id/lay_image"
    android:layout_width="185dp"
    android:layout_height="185dp">
</ImageView>
    <TextView
        android:id="@+id/lay_text"
        android:layout_width="185dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content">
    </TextView>
</LinearLayout>