<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

  <android.support.v4.view.ViewPager
      android:id="@+id/view_pager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"></android.support.v4.view.ViewPager>
  <RadioGroup
      android:orientation="horizontal"
      android:id="@+id/radio_group"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <RadioButton
          android:gravity="center"
          android:text="首页"
          android:id="@+id/btn1"
          android:checked="true"
          android:button="@null"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
      <RadioButton
          android:gravity="center"
          android:text="其他"
          android:id="@+id/btn2"
          android:checked="true"
          android:button="@null"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
      <RadioButton
          android:gravity="center"
          android:text="我的"
          android:id="@+id/bt3"
          android:checked="true"
          android:button="@null"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="match_parent" />
  </RadioGroup>
</RelativeLayout>